COMPILER = g++
CFLAGS 	 = -I../src -O2 -lm -Wall -std=gnu++11
COBJ     = ../obj/Event.o ../obj/EventIterator.o ../obj/EventStore.o

all:
	make simple
	make perf

simple: mainsimple.cpp
	$(COMPILER) $(CFLAGS) -o simple mainsimple.cpp $(COBJ)

perf: mainperf.cpp
	$(COMPILER) $(CFLAGS) -o perf mainperf.cpp $(COBJ)

insert:
	echo '10000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1 1 ; } 2>> insert.txt
	echo '10000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1 1 ; } 2>> insert.txt
	echo '10000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1 1 ; } 2>> insert.txt
	echo '100000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 1 1 ; } 2>> insert.txt
	echo '100000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 1 1 ; } 2>> insert.txt
	echo '100000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 1 1 ; } 2>> insert.txt
	echo '1000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 1 1 ; } 2>> insert.txt
	echo '1000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 1 1 ; } 2>> insert.txt
	echo '1000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 1 1 ; } 2>> insert.txt
	echo '10000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1 1 ; } 2>> insert.txt
	echo '10000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1 1 ; } 2>> insert.txt
	echo '10000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1 1 ; } 2>> insert.txt
	echo '100000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000000 1 1 1 ; } 2>> insert.txt
	echo '100000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000000 1 1 1 ; } 2>> insert.txt
	echo '100000000' >> insert.txt && { /usr/bin/time -f "%e" ./perf 100 100000000 1 1 1 ; } 2>> insert.txt
	# Memory has reached up to 40% of 32 GB RAM, increasing in a linear manner

query_and_removal:
	echo '1000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1000 1 ; } 2>> remove.txt
	echo '1000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1000 1 ; } 2>> remove.txt
	echo '1000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000 1 1000 1 ; } 2>> remove.txt
	echo '10000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 10000 1 ; } 2>> remove.txt
	echo '10000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 10000 1 ; } 2>> remove.txt
	echo '10000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 100000 1 10000 1 ; } 2>> remove.txt
	echo '100000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 100000 1 ; } 2>> remove.txt
	echo '100000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 100000 1 ; } 2>> remove.txt
	echo '100000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 1000000 1 100000 1 ; } 2>> remove.txt
	echo '250000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 2500000 1 250000 1 ; } 2>> remove.txt
	echo '250000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 2500000 1 250000 1 ; } 2>> remove.txt
	echo '250000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 2500000 1 250000 1 ; } 2>> remove.txt
	echo '500000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 5000000 1 500000 1 ; } 2>> remove.txt
	echo '500000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 5000000 1 500000 1 ; } 2>> remove.txt
	echo '500000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 5000000 1 500000 1 ; } 2>> remove.txt
	echo '750000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 7500000 1 750000 1 ; } 2>> remove.txt
	echo '750000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 7500000 1 750000 1 ; } 2>> remove.txt
	echo '750000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 7500000 1 750000 1 ; } 2>> remove.txt
	echo '1000000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1000000 1 ; } 2>> remove.txt
	echo '1000000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1000000 1 ; } 2>> remove.txt
	echo '1000000' >> remove.txt && { /usr/bin/time -f "%e" ./perf 100 10000000 1 1000000 1 ; } 2>> remove.txt

run: simple
	./simple

clean:
	rm -rf simple perf *.out
